# SPayToGPay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/samsungpay/gear/app/: MainActivity.java
app/src/main/java/com/samsung/android/samsungpay/gear/presentation/: WalletLaunchReceiver.java
app/src/main/java/com/samsung/android/samsungpay/gear/ui/: SpayMainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
